{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"di",
				"display\tproperty"
			],
			[
				"Ma",
				"Mask2.png\tw:678 h:1280"
			],
			[
				"clip",
				"clip-path\tproperty"
			],
			[
				"Hal",
				"HalfLogo2.png\tw:678 h:713"
			],
			[
				"mak",
				"Mask2.png\tw:678 h:1280"
			],
			[
				"se",
				"setAttribute"
			],
			[
				"div",
				"divcontainer"
			],
			[
				"get",
				"getElementById"
			],
			[
				"s",
				"style\tAttr"
			],
			[
				"cla",
				"classList"
			],
			[
				"men",
				"MenuCheck"
			],
			[
				"Men",
				"MenuCheck"
			],
			[
				"c",
				"click"
			],
			[
				"a",
				"setAttribute"
			],
			[
				"bac",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"click",
				"clickTheme"
			],
			[
				"Theme",
				"Theme"
			],
			[
				"fun",
				"function"
			],
			[
				"clic",
				"clickTheme"
			],
			[
				"ge",
				"getThis"
			],
			[
				"text",
				"text-align"
			],
			[
				"tex",
				"text-align"
			],
			[
				"chrome",
				"chrome64"
			],
			[
				"f",
				"Foto-1.jpg\tw:1280 h:1024"
			],
			[
				"margin",
				"margin-left\tproperty"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"i",
				"img\tTag"
			],
			[
				"Icon",
				"Icon.png\tw:377 h:211"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"aling",
				"align-self\tproperty"
			],
			[
				"g",
				"rgba()\tbackground"
			],
			[
				"bakc",
				"background-size\tproperty"
			],
			[
				"u",
				"url()\tbackground"
			],
			[
				"bloc",
				"block\tdisplay"
			],
			[
				"in",
				"inline\tdisplay"
			],
			[
				"paddi",
				"padding\tproperty"
			],
			[
				"ba",
				"background-position\tproperty"
			],
			[
				"mai",
				"margin-top\tproperty"
			],
			[
				"co",
				"table-caption\tdisplay"
			],
			[
				"fel",
				"inline-flex\tdisplay"
			],
			[
				"ta",
				"table-column\tdisplay"
			],
			[
				"r",
				"right\tbackground"
			],
			[
				"tran",
				"transition\tproperty"
			],
			[
				"tra",
				"transition-duration\tproperty"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"CO",
				"color\tproperty"
			],
			[
				"paddin",
				"padding-top\tproperty"
			],
			[
				"textc",
				"text-decoration\tproperty"
			],
			[
				"text-",
				"text-indent\tproperty"
			],
			[
				"sl",
				"style\tTag"
			],
			[
				"l",
				"link\tTag"
			],
			[
				"e",
				"height\tproperty"
			],
			[
				"text-deco",
				"text-decoration-color\tproperty"
			],
			[
				"te",
				"text-decoration-style\tproperty"
			],
			[
				"border-r",
				"border-radius\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"sp",
				"script\tTag"
			],
			[
				"box",
				"box-shadow\tproperty"
			],
			[
				"Mar",
				"margin\tproperty"
			],
			[
				"marg",
				"margin\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Front-End/Home.html",
			"settings":
			{
				"buffer_size": 5716,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Front-End/AnimationTest.html",
			"settings":
			{
				"buffer_size": 941,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Front-End/Script/MainsScript2.js",
			"settings":
			{
				"buffer_size": 371,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"list p",
				"Package Control: List Packages"
			],
			[
				"color",
				"Color Picker"
			],
			[
				"Package Control: remov",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"colorpick",
				"Color Picker: Insert Color"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"syta",
				"Set Syntax: JavaScript"
			],
			[
				"SASS",
				"Set Syntax: SCSS"
			],
			[
				"packe",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Install Package Control",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"clear",
			"git add ."
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp64/www/Portfolio_New",
		"/C/wamp64/www/Portfolio_New/Design",
		"/C/wamp64/www/Portfolio_New/Front-End",
		"/C/wamp64/www/Portfolio_New/Front-End/Script"
	],
	"file_history":
	[
		"/C/wamp64/www/Portfolio_New/Design/Mask.png",
		"/C/wamp64/www/Portfolio_New/Front-End/AnimationTest.html",
		"/C/wamp64/www/Portfolio_New/Front-End/Script/MainsScript2.js",
		"/C/wamp64/www/Portfolio_New/Front-End/Script/MainScript1.js",
		"/C/Users/PICHAU/.bash_profile",
		"/C/Users/PICHAU/Desktop/Projetos_Git/Portfolio_New/Front-End/Script/MainScript1.js",
		"/C/Users/PICHAU/Desktop/Projetos_Git/Portfolio_New/Front-End/SCSS/Design0.scss",
		"/C/Users/PICHAU/Desktop/Projetos_Git/Portfolio_New/Front-End/Home.html",
		"/C/Users/PICHAU/Desktop/Projetos_Git/Portfolio_New/Front-End/SCSS/Design1.scss",
		"/C/Users/PICHAU/Desktop/Projetos_Git/Portfolio_New/Front-End/CSS/Design1.css",
		"/C/Users/PICHAU/Desktop/Projetos_Git/Portfolio_New/Front-End/SCSS/Design2.scss",
		"/C/Users/PICHAU/Videos/Gravações/2020-08-01 10-12-27.mp4",
		"/C/Users/PICHAU/Desktop/Projetos_Git/Portfolio_New/Front-End/Script/MainsScript2.js",
		"/C/Users/PICHAU/Desktop/Projetos_Git/Portfolio_New/Front-End/Script/MainScript.js",
		"/C/Users/PICHAU/Desktop/Projetos_Git/Portfolio_New/Front-End/CSS/Design.css",
		"/C/Users/PICHAU/Desktop/Projetos_Git/Portfolio_New/Front-End/SCSS/Design.scss",
		"/C/Users/PICHAU/Desktop/Projetos_Git/Portfolio_New/Front-End/CSS/Design2.css",
		"/C/Users/PICHAU/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/Default (Windows).sublime-keymap",
		"/C/Users/PICHAU/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/README.md",
		"/C/Users/PICHAU/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-commands",
		"/C/Users/PICHAU/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
		"/C/Users/PICHAU/AppData/Roaming/Sublime Text 3/Packages/User/ColorPicker.sublime-settings",
		"/C/Users/PICHAU/AppData/Roaming/Sublime Text 3/Packages/ColorPick/README.md",
		"/C/Users/PICHAU/AppData/Roaming/Sublime Text 3/Packages/ColorPick/bin/colorpick",
		"/C/Users/PICHAU/AppData/Roaming/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
		"/C/Users/PICHAU/AppData/Roaming/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
		"/C/Users/PICHAU/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/C/Users/PICHAU/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/PICHAU/AppData/Roaming/Sublime Text 3/Packages/User/git_bash.py",
		"/C/Users/PICHAU/AppData/Roaming/Sublime Text 3/Installed Packages/SideBarEnhancements.sublime-package",
		"/C/Users/PICHAU/Desktop/Projetos_Git/Teste1/Front-End/Home.html",
		"/C/Users/PICHAU/Desktop/Projetos_Git/Teste1/Front-End/Script/MainScript.js",
		"/C/Users/PICHAU/Desktop/Projetos_Git/Teste1/Front-End/SCSS/Design.scss",
		"/C/Users/PICHAU/Desktop/Projetos_Git/Teste1/Front-End/CSS/Design.css",
		"/C/Users/PICHAU/Desktop/Projetos Git/Teste1/Front-End/SCSS/Design.scss",
		"/C/Users/PICHAU/Desktop/Projetos Git/Teste1/Front-End/Home.html",
		"/C/Users/PICHAU/Desktop/Projetos Git/Teste1/Front-End/CSS/Design.css",
		"/C/Users/PICHAU/Desktop/Projetos/MainMenu - Aula Akira/Home.css",
		"/C/Program Files/Git/ReleaseNotes.html",
		"/C/Users/PICHAU/Desktop/Projetos/Projeto1/HTML/Motos.html",
		"/C/Users/PICHAU/Desktop/Projetos/MainMenu - Aula Akira/Home.html",
		"/C/Users/PICHAU/Desktop/(4) 🏖️ SUMMER Weight Lifting Simulator 4 - Roblox.html",
		"/C/Users/PICHAU/AppData/Local/Temp/Al - Salvar para Web/Esboço-Canal_001.tmp/Esboço-Canal.html",
		"/C/Users/PICHAU/Desktop/Projetos/Relógio/home.html",
		"/C/Users/PICHAU/Desktop/Projetos/Relógio/home.css",
		"/C/Users/PICHAU/Downloads/alo.html",
		"/C/Users/PICHAU/Desktop/Site Teclado/TecladoHome.html",
		"/C/Users/PICHAU/Desktop/Site Teclado/HomeTeclado.html",
		"/C/Users/PICHAU/Desktop/aula.html",
		"/C/Steam/userdata/258651364/218620/remote/save000.sav",
		"/C/Steam/userdata/258651364/218620/remote/save098.sav",
		"/C/Users/PICHAU/Desktop/PW/HTML/Index - Marcelo Heinrick Romeiro Senna Info-A.html",
		"/C/Users/PICHAU/Desktop/PW/CSS/Home.css",
		"/C/Users/PICHAU/Desktop/PW/HTML/Index.html",
		"/C/Users/PICHAU/Desktop/PW/IMG",
		"/C/Users/PICHAU/Desktop/Projetos/HTML/Motos.html",
		"/C/Users/PICHAU/Desktop/Projetos/CSS/Principal.css",
		"/C/Users/PICHAU/Desktop/Projetos/Motos.html",
		"/C/Users/PICHAU/Desktop/Projetos/startbootstrap-sb-admin-2-gh-pages/index.html",
		"/C/Users/PICHAU/Desktop/Projetos/Motos/HTML/Home.html",
		"/C/Users/PICHAU/Desktop/Projetos/Motos/CSS/Principal.css",
		"/C/Users/PICHAU/Desktop/Projetos/HTML/Home.html"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"45",
			"fixed",
			"li id",
			"168.71",
			"class",
			"relative",
			"selecT",
			"selected",
			"\"Theme",
			"play",
			"pie",
			"e\"",
			"%;\n",
			"\t\t\n",
			"li",
			"div",
			"\">",
			">\n",
			"dt",
			"Motos"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Front-End/Home.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5716,
						"regions":
						{
						},
						"selection":
						[
							[
								532,
								532
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Front-End/AnimationTest.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 941,
						"regions":
						{
						},
						"selection":
						[
							[
								348,
								348
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 126.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Front-End/Script/MainsScript2.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 371,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 54.0
	},
	"input":
	{
		"height": 54.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Teste1.sublime-project",
	"replace":
	{
		"height": 80.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Home.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
